{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "blankshield": "^0.6.1",
    "custom-react-scripts": "0.2.1",
    "locale2": "^2.1.4",
    "react": "^16.0.0",
    "react-bar-chart": "^0.1.2",
    "react-dom": "^16.0.0",
    "react-snap": "^0.6.2",
    "recharts": "^1.0.0-beta.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snap",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
